<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<EditText android:id="@+id/title" 
 		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:gravity="bottom"
		android:singleLine="true"
		android:background="@drawable/titleunderline"
		android:textSize="30sp"
		android:capitalize="sentences"/>
	</LinearLayout>

	<view xmlns:android="http://schemas.android.com/apk/res/android"
	    class="com.brandon.botes.NoteEditActivity$LinedEditText"
	    android:id="@+id/body"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/white"
	    android:padding="5dp"
	    android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:gravity="top"
	    android:textSize="22sp"
	    android:capitalize="sentences"
	/>

	
	<Button android:id="@+id/confirm" 
	  android:text="@string/confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>